user root;
worker_processes  auto;
error_log stderr warn;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    #sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  65;
    types_hash_max_size 2048;

    client_max_body_size 100M;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;
    proxy_read_timeout 3000;
    send_timeout 3000;

    server {
        listen [::]:80;
        listen 80;
        server_name order-management-backend;

        sendfile off;

        root /var/www/html/public;
        index index.php index.html;

        location / {
            # Add logging to debug the rewritten URL
            add_header X-Debug-Path $uri;
            add_header X-Debug-Rewritten $1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://127.0.0.1:8080;

            proxy_read_timeout 90;
            proxy_redirect off;
        }
    }
}
