memory_limit=2G

upload_max_filesize = 100M
post_max_size = 108M

;error_log="/var/log/apache2/php.log"
;log_errors=On
;error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
;error_reporting=E_ALL

[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.revalidate_path=1
opcache.memory_consumption=256
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
;opcache.fast_shutdown=1
;opcache.error_log="/var/log/apache2/php-opcache.log"
opcache.enable_cli = 0
;opcache.file_cache = /tmp/opcache
opcache.enable_file_override = 0
opcache.max_accelerated_files = 100000
